Windows Registry Editor Version 5.00

; Disable BitLocker automatic device encryption
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001

; Turn off Offline File
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CSC]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000004

; Do not use UTC for real-time clock
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000000

; Unattend stuff
[HKEY_LOCAL_MACHINE\SYSTEM\Setup]
"UnattendFile"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,44,00,61,00,74,00,61,00,5c,00,6f,00,6f,00,62,00,65,00,5f,00,6d,00,6f,00,\
  64,00,65,00,2e,00,78,00,6d,00,6c,00,00,00


; Essential Windows 10 shift + right-click context menu

[-HKEY_CLASSES_ROOT\Directory\background\shell\restart_explorer]
[HKEY_CLASSES_ROOT\Directory\background\shell\restart_explorer]
"icon"="explorer.exe"
"MUIVerb"="Restart Explorer"
"NoWorkingDirectory"=""
"Position"="Bottom"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\background\shell\restart_explorer\command]
@="conhost cmd /c taskkill /f /im explorer.exe & start explorer.exe"


[-HKEY_CLASSES_ROOT\Directory\background\shell\control_panel]
[HKEY_CLASSES_ROOT\Directory\background\shell\control_panel]
"MUIVerb"="Open Control Panel"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="control.exe"

[HKEY_CLASSES_ROOT\Directory\background\shell\control_panel\command]
@="control"


[-HKEY_CLASSES_ROOT\Directory\background\shell\network_adapter]
[HKEY_CLASSES_ROOT\Directory\background\shell\network_adapter]
"MUIVerb"="View Network Connection"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="ncpa.cpl"

[HKEY_CLASSES_ROOT\Directory\background\shell\network_adapter\command]
@="control ncpa.cpl"


[-HKEY_CLASSES_ROOT\Directory\background\shell\terminal]
[HKEY_CLASSES_ROOT\Directory\background\shell\terminal]
"MUIVerb"="Open in Terminal"
"NoWorkingDirectory"=""
"Icon"="%windir%\\OEM\\terminal_icon.ico"

[HKEY_CLASSES_ROOT\Directory\background\shell\terminal\command]
@="powershell -noexit -command Set-Location -literalPath '%V'"


[-HKEY_CLASSES_ROOT\Directory\background\shell\realtime_protection_switch]
[HKEY_CLASSES_ROOT\Directory\background\shell\realtime_protection_switch]
"MUIVerb"="Real-time Protection switch"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="\"%ProgramFiles%\\Windows Defender\\Offline\\OfflineScannerShell.exe\""

[HKEY_CLASSES_ROOT\Directory\background\shell\realtime_protection_switch\command]
@="wscript \"C:\\Windows\\OEM\\Run_as_Administrator.vbs\""


[-HKEY_CLASSES_ROOT\*\shell\duplicate]
[HKEY_CLASSES_ROOT\*\shell\duplicate]
"Icon"="%windir%\\OEM\\duplicate_icon.ico"
"MUIVerb"="Duplicate this file"

[HKEY_CLASSES_ROOT\*\shell\duplicate\command]
@="conhost cmd /Q /V:ON /E:ON /C \"set TIME=%%TIME: =0%%&set TimeFn=!TIME:~0,2!-!TIME:~3,2!-!TIME:~6,2!&FOR %%G IN (\"%1\") do copy \"%1\" \"%%~nG_!TimeFn!%%~xG\">nul 2>&1\""


[-HKEY_CLASSES_ROOT\Drive\shell\disk_cleanup]
[HKEY_CLASSES_ROOT\Drive\shell\disk_cleanup]
"MUIVerb"="Disk Cleanup"
"Icon"="cleanmgr.exe"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\disk_cleanup\command]
@="cleanmgr /d %1"


[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyTo]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
