Windows Registry Editor Version 5.00

; Disable "These files might be harmful to your computer" on domain 'pve.lab' when working with NAS
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\pve.lab]
"*"=dword:00000001

; Prevents Microsoft Malicious Software Removal Tool from being offered through Windows Update
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

; Microsoft accounts is optional for appx
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"MSAOptional"=dword:00000001

; Set Default Windows Terminal
[HKEY_LOCAL_MACHINE\zNTUSER\Console\%%Startup]
"DelegationConsole"="{2EACA947-7F5F-4CFA-BA87-8F7FBEEFBE69}"
"DelegationTerminal"="{E12CFF52-A866-4C77-9A90-F570A7AA2C6B}"

; Turn off Windows Error Reporting
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

; Enable link connection mapped drives for elevated process
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

; Enable Exclusions paths
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows Defender\Exclusions]
"Exclusions_Paths"=dword:00000001

; Hide Ransomware data recovery area in Windows Security
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows Defender Security Center\Virus and threat protection]
"HideRansomwareRecovery"=dword:00000001

; Hide Account protection area in Windows Security
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows Defender Security Center\Account protection]
"UILockdown"=dword:00000001

; Custom Taskbar layout
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"LayoutXMLPath"="C:\\Windows\\OEM\\TaskbarLayout.xml"

; Do not turn off Wifi when connected to ethernet
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"fMinimizeConnections"=dword:00000000

; Disabling Reserved Storage
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"MiscPolicyInfo"=dword:00000002
"PassedPolicy"=dword:00000000
"ShippedWithReserves"=dword:00000000
"ActiveScenario"=dword:00000000

; Disable Meet Now icon in notification area
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

; Disable Online Tips and Help for Settings app
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

;Disable Windows Security summary notifications
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows Defender Security Center\Virus and threat protection]
"SummaryNotificationDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows Defender\Reporting]
"DisableEnhancedNotifications"=dword:00000000

; Tweak Microsoft Edge to make it behave like a good boy
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Edge]
"NewTabPageAllowedBackgroundTypes"=dword:00000002
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

; Add Adguard adblock extention to Chrome
[-HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Google\Chrome\Extensions]
[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Google\Chrome\Extensions\bgnkhhnnamicmpeenaelnjfhikgbkllg]
"update_url"="https://clients2.google.com/service/update2/crx"

; Turn off System Restore Point
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
"RPSessionInterval"=dword:00000000

; hide useless WinRAR context menu
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\WinRAR\Setup\MenuItems]
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000

; enable Windows Photo Viewer
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".jpg"="PhotoViewer.FileAssoc.Tiff"
".png"="PhotoViewer.FileAssoc.Tiff"
".jpeg"="PhotoViewer.FileAssoc.Tiff"
".bmp"="PhotoViewer.FileAssoc.Tiff"
".jpe"="PhotoViewer.FileAssoc.Tiff"
".jfif"="PhotoViewer.FileAssoc.Tiff"
".dib"="PhotoViewer.FileAssoc.Tiff"
".ico"="PhotoViewer.FileAssoc.Tiff"
".gif"="PhotoViewer.FileAssoc.Tiff"
".tga"="PhotoViewer.FileAssoc.Tiff"

; Do not display Recently Used Files and Frequent Used Folder in Quick Access
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000

; Hide 3D Objects, Desktop, Documents, Download, Music, Pictures and Videos in This PC
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Hide"

; Prevent the addition of the prefix 'Shortcut' when creating a shortcut
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Link"=hex:00,00,00,00

; Disable automatically installating suggested apps
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000

; Disable Get suggestions when using Windows
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

; Disabling Sponsored Apps appx
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"PreInstalledAppsEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000

; Turn Off Start Menu suggestions
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000

; Turn off suggestions in Timeline and Settings
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; Tweak File Explorer
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001
"DisallowShaking"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"MultiTaskingAltTabFilter"=dword:00000003

; No Computers Near Me in Network Locations
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoComputersNearMe"=dword:00000001

; Tweak Search icon
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000001
"SearchboxTaskbarModePrevious"=dword:00000002
"OnboardSBEmode"=dword:00000001
"OnboardSearchboxOnTaskbar"=dword:00000002

; Disable Activity history
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000

; disable Automatic Updates
[-HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

; Disable Delivery optimization
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

; Disable News and Interests on taskbar
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

; Disable Recommended Troubleshooting
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\WindowsMitigation]
"UserPreference"=dword:00000001

; Disable Telemetry
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\DataCollection]
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"AllowTelemetry"=dword:00000000

; Disable Windows Customer Experience Improvement Program
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

; Disable Cortana
[HKEY_LOCAL_MACHINE\zSOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; Disable web Search in Search box
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; Enable Clipboard History
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000001

; show This PC on the Desktop
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; Disable OneDriveSetup startup
[-HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]

; Turn Off Xbox GameBar
[HKEY_LOCAL_MACHINE\zNTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\zNTUSER\System\GameConfigStore]
"GameDVR Enabled"=dword:00000000

; Unattend stuff
[HKEY_LOCAL_MACHINE\zSYSTEM\Setup]
"UnattendFile"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,\
  00,44,00,61,00,74,00,61,00,5c,00,61,00,75,00,64,00,69,00,74,00,5f,00,6d,00,\
  6f,00,64,00,65,00,2e,00,78,00,6d,00,6c,00,00,00

; Disable BitLocker automatic device encryption
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001

; Turn off Offline File
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\CSC]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\CscService]
"Start"=dword:00000004

; Do not use UTC for real-time clock
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000000

; Disable DiagTrack service
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\DiagTrack]
"Start"=dword:00000003


; Essential Windows 10 shift + right-click context menu

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\restart_explorer]
"icon"="explorer.exe"
"MUIVerb"="Restart Explorer"
"NoWorkingDirectory"=""
"Position"="Bottom"
"Extended"=""

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\restart_explorer\command]
@="conhost cmd /c taskkill /f /im explorer.exe & start explorer.exe"


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\control_panel]
"MUIVerb"="Open Control Panel"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="control.exe"

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\control_panel\command]
@="control"


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\network_adapter]
"MUIVerb"="View Network Connection"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="ncpa.cpl"

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\network_adapter\command]
@="control ncpa.cpl"


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\terminal]
"MUIVerb"="Open in Terminal"
"NoWorkingDirectory"=""
"Icon"="%windir%\\OEM\\terminal_icon.ico"

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\terminal\command]
@="powershell -noexit -command Set-Location -literalPath '%V'"


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\realtime_protection_switch]
"MUIVerb"="Real-time Protection switch"
"NoWorkingDirectory"=""
"Extended"=""
"Icon"="\"%ProgramFiles%\\Windows Defender\\Offline\\OfflineScannerShell.exe\""

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Directory\background\shell\realtime_protection_switch\command]
@="wscript \"C:\\Windows\\OEM\\Run_as_Administrator.vbs\""


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\*\shell\duplicate]
"Icon"="%windir%\\OEM\\duplicate_icon.ico"
"MUIVerb"="Duplicate this file"

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\*\shell\duplicate\command]
@="conhost cmd /Q /V:ON /E:ON /C \"set TIME=%%TIME: =0%%&set TimeFn=!TIME:~0,2!-!TIME:~3,2!-!TIME:~6,2!&FOR %%G IN (\"%1\") do copy \"%1\" \"%%~nG_!TimeFn!%%~xG\">nul 2>&1\""


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Drive\shell\disk_cleanup]
"MUIVerb"="Disk Cleanup"
"Icon"="cleanmgr.exe"
"NoWorkingDirectory"=""

[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\Drive\shell\disk_cleanup\command]
@="cleanmgr /d %1"


[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyTo]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
